# LonelyFishing

./: README.md  check.txt  env.txt  pom.xml
src/main/java/com/lonelyFishing/: LonelyFishing.java
src/main/java/com/lonelyFishing/config/: ConfigManager.java  CustomVariable.java  CustomVariableManager.java  ItemGroupManager.java  LoreBonusManager.java  RodManager.java
src/main/java/com/lonelyFishing/fishing/: FishingListener.java  FishingSession.java  RewardManager.java
src/main/java/com/lonelyFishing/hooks/: EconomyHook.java  MythicMobsHook.java  NeigeItemsHook.java  PlaceholderAPIHook.java  PointsHook.java
src/main/java/com/lonelyFishing/items/: GroupItem.java  ItemGroup.java  ItemProvider.java
src/main/java/com/lonelyFishing/rods/: FishingRod.java  LoreBonus.java  MultiCatch.java
src/main/java/com/lonelyFishing/security/: Sec.java
src/main/java/com/lonelyFishing/util/: ColorUtil.java  RandomUtil.java  WeightedSelector.java
src/main/resources/: config.yml  itemGroups.yml  messages.yml  plugin.yml  rods.yml
